
log4j.rootCategory = debug, CONSULE, LOGFILE

log4j.logger.apache.axis.enterprise = FATAL, CONSULE

log4j.appender.CONSULE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSULE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSULE.layout.ConversionPattern = %d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n

log4j.appender.LOGFILE = org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File = /home/guorui/other/axis.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n